header {
  background-image: linear-gradient(
      rgba(212, 216, 253, 0) 80%,
      rgb(212, 216, 253) 90%
    ),
    url("../media/hero-background.jpg");
  background-size: cover;
}

.hero-section {
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  padding-block: 5rem;
  padding-top: 5rem;
  align-items: center;
}

.hero-text {
  flex-direction: column;
  gap: 1rem;
}

.hero-text h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 124.5%;
}

.hero-text h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 124.5%;
  /* or 31px */

  color: #545454;
}

.bold-span {
  font-weight: 700;
}

.input-cta {
  border: 2px solid #5d00a7;
  border-radius: 10rem;
  overflow: hidden;
  width: fit-content;
  display: flex;
  background-color: white;
}

.input-cta input {
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border: none;
  font-family: "Poppins", sans-serif;
}

.input-cta button {
  font-family: "Poppins", sans-serif;
  /* font-size: 1.175rem; */
  font-weight: 500;
  background-color: #5d00a7;
  color: white;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  border: none;
  border-radius: 10rem;
  border: 2px solid #5d00a7;
}

.hero-content img {
  width: 50%;
}

.projects-capsule {
  font-size: 0.8rem;
  font-weight: 600;
  color: #5d00a7;
  border: 1px solid #5d00a7;
  background-color: #5c00a709;
  width: fit-content;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 10rem;
}

@media (max-width: 900px) {
  .hero-content img {
    display: none;
  }
  .hero-text {
    /* align-items: center;
    text-align: center; */
    gap: 1rem;
  }

  .hero-text h1 {
    width: 90%;
  }
  .hero-text h3 {
    width: 70%;
  }
}

/*  */
/* About Me CSS Starts Here */
/*  */
.about-me-bg {
  /* background-color: rgb(212, 216, 253); */
  background-image: linear-gradient(
    rgba(212, 216, 253) 90%,
    rgba(212, 216, 253, 0) 100%
  );

  padding-bottom: 5rem;
}

.about-me-section {
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.about-me-portrait {
  height: 400px;
  width: 100%;
  background-color: #ffffffb7;
  border-radius: 1rem;
}

.about-me-content {
  flex-direction: column;
  gap: 1rem;
}

.about-me-content-quote {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 124.5%;
}

.about-me-content-description {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 1rem;
  line-height: 170.5%;
}

@media (min-width: 900px) {
  .about-me-section {
    flex-direction: row;
  }

  .about-me-portrait {
    flex: 1;
    min-width: 350px;
  }
}

/*  */
/* Small Quote Section Starts Here */
/*  */
.small-quote {
  padding-block: 2rem;
}

.small-quote-section {
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.small-quote-section h2 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 132%;
  /* or 46px */

  letter-spacing: -0.045em;
}

.quote-highlight {
  background-color: #5c00a731;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
}

.small-quote-section p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 132%;
  /* or 33px */
  letter-spacing: -0.045em;
}

/*  */
/* Services Section */
/*  */
.services-bg {
  padding-block: 2rem;
  background-image: linear-gradient(
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0) 90%,
      rgb(255, 255, 255) 100%
    ),
    url("../media/services-background.jpg");
  background-size: cover;
  background-position: center;
}

.services-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-carousel {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.service-item {
  flex-direction: column;
  gap: 1rem;

  background-color: rgba(255, 255, 255, 0.466);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  padding-inline: 1.5rem;
  padding-block: 2rem;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
}

.service-item h3 {
  font-size: 1.2rem;
}

.service-item img {
  width: 80px;
}

.service-item p {
  font-size: 1rem;
  font-weight: 500;
  color: #545454;
}
.service-item a {
  background-color: #5d00a7;
  color: white;
  text-decoration: none;
  padding-inline: 1.2rem;
  padding-block: 0.5rem;
  border-radius: 2rem;

  font-size: 0.8rem;
  font-weight: 500;

  margin-top: auto;

  transition: all 100ms ease-in-out;
}

.service-item a:hover {
  background-color: white;
  color: #5d00a7;
  border: 1px solid #5d00a7;
}

@media (min-width: 900px) {
  .services-carousel {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
